spring.datasource.url=jdbc:mysql://mysqldb:3306/expo?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.Dialect=org.dialect.hibernate.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
